# 订单服务镜像
FROM golang:1.22-alpine AS builder

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY proto/ ./proto/
COPY services/order/ ./services/order/
COPY services/user/ ./services/user/
COPY services/product/ ./services/product/
COPY pkg/ ./pkg/

RUN CGO_ENABLED=0 GOOS=linux go build -o /order ./services/order/cmd

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY services/order/config/app.yaml ./config/app.yaml
COPY --from=builder /order .

EXPOSE 8082 9082

ENTRYPOINT ["./order"]
