# ============================================================
# Security Service Dockerfile
# 安全服务 - 处理认证、授权、安全审计
# ============================================================
FROM golang:1.22-alpine AS builder

WORKDIR /build

COPY shared/ ./shared/
COPY services/security/ ./services/security/

RUN cd /build/services/security && go build -o /security ./cmd

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY services/security/config/app.yaml ./config/app.yaml
COPY --from=builder /security .

EXPOSE 8092
EXPOSE 9092

ENTRYPOINT ["./security"]
