# ============================================================
# Localization Service Dockerfile
# 本地化服务 - 处理多语言、货币、时区转换
# ============================================================
FROM golang:1.22-alpine AS builder

WORKDIR /build

COPY shared/ ./shared/
COPY services/localization/ ./services/localization/

RUN cd /build/services/localization && go build -o /localization ./cmd

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY services/localization/config/app.yaml ./config/app.yaml
COPY --from=builder /localization .

EXPOSE 8090
EXPOSE 9090

ENTRYPOINT ["./localization"]
