# ============================================================
# Directory Service Dockerfile
# 目录服务 - 处理分类、目录结构管理
# ============================================================
FROM golang:1.26-alpine AS builder

WORKDIR /build

COPY shared/ ./shared/
COPY services/directory/ ./services/directory/

RUN cd /build/services/directory && go build -o /directory ./cmd

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY services/directory/config/app.yaml ./config/app.yaml
COPY --from=builder /directory .

EXPOSE 8096
EXPOSE 9096

ENTRYPOINT ["./directory"]
