# ============================================================
# GDPR Service Dockerfile
# GDPR合规服务 - 处理数据隐私、用户数据导出/删除
# ============================================================
FROM golang:1.22-alpine AS builder

WORKDIR /build

COPY shared/ ./shared/
COPY services/gdpr/ ./services/gdpr/

RUN cd /build/services/gdpr && go build -o /gdpr ./cmd

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY services/gdpr/config/app.yaml ./config/app.yaml
COPY --from=builder /gdpr .

EXPOSE 8098
EXPOSE 9098

ENTRYPOINT ["./gdpr"]
