# ============================================================
# Vendor Service Dockerfile
# 供应商服务 - 处理供应商管理、采购
# ============================================================
FROM golang:1.22-alpine AS builder

WORKDIR /build

COPY shared/ ./shared/
COPY services/vendor/ ./services/vendor/

RUN cd /build/services/vendor && go build -o /vendor ./cmd

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY services/vendor/config/app.yaml ./config/app.yaml
COPY --from=builder /vendor .

EXPOSE 8093
EXPOSE 9093

ENTRYPOINT ["./vendor"]
