# ============================================================
# Content Service Dockerfile
# 内容管理服务 - 处理CMS、页面内容管理
# ============================================================
FROM golang:1.26-alpine AS builder

WORKDIR /build

COPY shared/ ./shared/
COPY services/content/ ./services/content/

RUN cd /build/services/content && go build -o /content ./cmd

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY services/content/config/app.yaml ./config/app.yaml
COPY --from=builder /content .

EXPOSE 8095
EXPOSE 9095

ENTRYPOINT ["./content"]
