# ============================================================
# Payment Service Dockerfile
# 支付服务 - 处理订单支付、退款等金融操作
# ============================================================
FROM golang:1.22-alpine AS builder

WORKDIR /build

# 复制共享代码和服务代码
COPY shared/ ./shared/
COPY services/payment/ ./services/payment/

# 构建服务二进制
RUN cd /build/services/payment && go build -o /payment ./cmd

# ----------------------------------------------------------
# 运行时镜像
# ----------------------------------------------------------
FROM alpine:3.19

# 安装运行时依赖
RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# 复制配置文件和二进制
COPY services/payment/config/app.yaml ./config/app.yaml
COPY --from=builder /payment .

# 暴露端口 (HTTP: 8084, gRPC: 9084)
EXPOSE 8084
EXPOSE 9084

ENTRYPOINT ["./payment"]
